# java-webtail

./: README.md  pom.xml
src/main/java/org/webtail/tail/: Tail.java
src/main/resources/: log4j.xml
src/main/webapp/: webtail.jsp
src/main/webapp/WEB-INF/: web.xml
